{
  "name": "Gruppo Speleologico Urbino · Gestionale",
  "short_name": "GSU",
  "description": "Uscite, magazzino, prestiti, scuola e soci del Gruppo Speleologico Urbino.",
  "lang": "it",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e979a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
